<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>e56ec288-eab5-4f7d-aebf-4474406e7dec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\BeforeTheScholarship.Context\BeforeTheScholarship.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\BeforeTheScholarship.Actions\BeforeTheScholarship.Actions.csproj" />
    <ProjectReference Include="..\..\..\Services\BeforeTheScholarship.DebtService\BeforeTheScholarship.DebtService.csproj" />
    <ProjectReference Include="..\..\..\Services\BeforeTheScholarship.EmailSender\BeforeTheScholarship.EmailSender.csproj" />
    <ProjectReference Include="..\..\..\Services\BeforeTheScholarship.RabbitMq\BeforeTheScholarship.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\BeforeTheScholarship.StudentService\BeforeTheScholarship.StudentService.csproj" />
    <ProjectReference Include="..\..\..\Shared\BeforeTheScholarship.Common\BeforeTheScholarship.Common.csproj" />
  </ItemGroup>

</Project>
