# BeforeTheScholarship

./: .gitignore  BeforeTheScholarship.sln  README.md  clientsecret.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  emailpassword.txt  emailusername.txt  env.api  env.emailworker  launchSettings.json
Services/BeforeTheScholarship.Actions/: ActionsService.cs  BeforeTheScholarship.Actions.csproj  Bootstrapper.cs  IActionsService.cs
Services/BeforeTheScholarship.EmailSender/: BeforeTheScholarship.EmailSender.csproj  Bootstrapper.cs  EmailSender.cs  IEmailSender.cs
Services/BeforeTheScholarship.EmailSender/Configuration/: EmailSettings.cs
Services/BeforeTheScholarship.EmailSender/Models/: DebtEmailModel.cs  EmailModel.cs
Services/BeforeTheScholarship.EmailSender/Properties/: launchSettings.json
Services/BeforeTheScholarship.Services.Actions/: ActionsService.cs  BeforeTheScholarship.Services.Actions.csproj  Bootstrapper.cs  IActionsService.cs
Services/BeforeTheScholarship.Services.CacheService/: BeforeTheScholarship.Services.CacheService.csproj  Bootstrapper.cs  CacheService.cs  ICacheService.cs
Services/BeforeTheScholarship.Services.DebtService/: BeforeTheScholarship.Services.DebtService.csproj  Bootstrapper.cs  DebtService.cs  IDebtService.cs
Services/BeforeTheScholarship.Services.DebtService/Helpers/: ContentReader.cs
Services/BeforeTheScholarship.Services.DebtService/Management/: Manager.cs
Services/BeforeTheScholarship.Services.DebtService/Models/: AddDebtModel.cs  CreateDebtModel.cs  CreateDebtResponse.cs  DebtModel.cs  DebtResponse.cs  DeleteDebtResponse.cs  UpdateDebtModel.cs  UpdateDebtResponse.cs
Services/BeforeTheScholarship.Services.UserAccountService/: BeforeTheScholarship.Services.UserAccountService.csproj  Bootstrapper.cs  IUserAccountService.cs  UserAccountService.cs
Services/BeforeTheScholarship.Services.UserAccountService/Helpers/: ContentReader.cs
Services/BeforeTheScholarship.Services.UserAccountService/Models/: AuthModel.cs  ChangePasswordModel.cs  ChangePasswordResponse.cs  ConfirmationEmailModel.cs  ConfirmationEmailResponse.cs  LoginUserAccountModel.cs  LoginUserAccountResponse.cs  PasswordRecoveryMailModel.cs  PasswordRecoveryModel.cs  PasswordRecoveryResponse.cs  RegisterUserAccountModel.cs  RegisterUserAccountResponse.cs  SendConfirmationEmailModel.cs  SendConfirmationEmailResponse.cs  SendPasswordRecoveryModel.cs  UserAccountModel.cs
Services/BeforeTheScholarship.UserAccountService/: BeforeTheScholarship.UserAccountService.csproj  IUserAccountService.cs  UserAccountService.cs
Services/BeforeTheScholarship.UserAccountService/EmailPages/: emailConfirmation.html
Services/BeforeTheScholarship.UserAccountService/Models/: ChangePasswordModel.cs  ChangePasswordResponse.cs  ConfirmationEmail.cs  ConfirmationEmailModel.cs  LoginUserAccountModel.cs  PasswordRecoveryModel.cs  RegisterUserAccountModel.cs  SendPasswordRecoveryModel.cs  UserAccountModel.cs
Systems/Api/BeforeTheScholarship.Api/: BeforeTheScholarship.Api.csproj  Bootstrapper.cs  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json  errorlog.txt
Systems/Api/BeforeTheScholarship.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllersAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/BeforeTheScholarship.Api/Controllers/: WeatherForecastController.cs
Systems/Api/BeforeTheScholarship.Api/EmailPages/: debtNotification.html  emailConfirmation.html  passwordRecovery.html
Systems/Api/BeforeTheScholarship.Api/Middlewares/: DefaultPageMiddleware.cs  ExceptionsMiddleware.cs
Systems/Api/BeforeTheScholarship.Api/Properties/: launchSettings.json
Systems/IdentityServer4/BeforeTheScholarship.IdentityServer/: BeforeTheScholarship.IdentityServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Systems/IdentityServer4/BeforeTheScholarship.IdentityServer/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/IdentityServer4/BeforeTheScholarship.IdentityServer/Properties/: launchSettings.json
Systems/IdentityServer4/BeforeTheScholarship.IdentityServer/keys/: is-signing-key-660082087C65150A41400FF6C081782D.json
Systems/Web/BeforeTheScholarship.Web/: App.razor  BeforeTheScholarship.Web.csproj  Bootstrapper.cs  Dockerfile  Program.cs  Settings.cs  _Imports.razor
Systems/Web/BeforeTheScholarship.Web/Components/: ErrorListPreview.razor  PageNotFoundView.razor
Systems/Web/BeforeTheScholarship.Web/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringsExtensions.cs
Systems/Web/BeforeTheScholarship.Web/Helpers/: IQuerySender.cs  LocalStorageHelper.cs  QuerySender.cs
Systems/Web/BeforeTheScholarship.Web/Pages/: Index.razor
Systems/Web/BeforeTheScholarship.Web/Properties/: launchSettings.json
Systems/Web/BeforeTheScholarship.Web/Providers/: ApiAuthenticationStateProvider.cs
Systems/Web/BeforeTheScholarship.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/BeforeTheScholarship.Web/wwwroot/: index.html
Systems/Workers/BeforeTheScholarship.EmailWorker/: BeforeTheScholarship.EmailWorker.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Systems/Workers/BeforeTheScholarship.EmailWorker/Configuration/: AutoMapperConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  ValidatorConfiguration.cs
Systems/Workers/BeforeTheScholarship.EmailWorker/EmailTask/: ITaskEmailSender.cs  TaskEmailSender.cs
Systems/Workers/BeforeTheScholarship.EmailWorker/Properties/: launchSettings.json
Tests/BeforeTheScholarship.Tests/: BeforeTheScholarship.Tests.csproj  api.xml  appsettings.json
Tests/BeforeTheScholarship.Tests/Integration/Core/: CustomWebApplicationFactory.cs
(+356 files in other folders)
