<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BeforeTheScholarship.Common\BeforeTheScholarship.Common.csproj" />
    <ProjectReference Include="..\BeforeTheScholarship.EmailSender\BeforeTheScholarship.EmailSender.csproj" />
    <ProjectReference Include="..\BeforeTheScholarship.RabbitMq\BeforeTheScholarship.RabbitMq.csproj" />
  </ItemGroup>

</Project>
