<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeforeTheScholarship.Services.EmailSender\BeforeTheScholarship.Services.EmailSender.csproj" />
    <ProjectReference Include="..\BeforeTheScholarship.Services.RabbitMqService\BeforeTheScholarship.Services.RabbitMqService.csproj" />
  </ItemGroup>

</Project>
