<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f8afe52-34af-4442-b046-11d353744a1c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	<EnableEmailUserName>true</EnableEmailUserName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.3" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\BeforeTheScholarship.Context\BeforeTheScholarship.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\BeforeTheScholarship.Entities\BeforeTheScholarship.Entities.csproj" />
    <ProjectReference Include="..\..\..\Shared\BeforeTheScholarship.Common\BeforeTheScholarship.Common.csproj" />
  </ItemGroup>

</Project>
