<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<DocumentationFile>C:\Users\admin\source\repos\BeforeTheScholarship\Tests\BeforeTheScholarship.Tests\api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.Testcontainers" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSubstitute" Version="5.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.2">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\BeforeTheScholarship.Context\BeforeTheScholarship.Context.csproj" />
		<ProjectReference Include="..\..\Services\BeforeTheScholarship.Services.DebtService\BeforeTheScholarship.Services.DebtService.csproj" />
		<ProjectReference Include="..\..\Services\BeforeTheScholarship.Services.StudentService\BeforeTheScholarship.Services.StudentService.csproj" />
		<ProjectReference Include="..\..\Services\BeforeTheScholarship.Services.UserAccountService\BeforeTheScholarship.Services.UserAccountService.csproj" />
		<ProjectReference Include="..\..\Shared\BeforeTheScholarship.Common\BeforeTheScholarship.Common.csproj" />
		<ProjectReference Include="..\..\Systems\Api\BeforeTheScholarship.Api\BeforeTheScholarship.Api.csproj" />
	</ItemGroup>

</Project>
