<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeforeTheScholarship.Services.Actions\BeforeTheScholarship.Services.Actions.csproj" />
    <ProjectReference Include="..\BeforeTheScholarship.Services.CacheService\BeforeTheScholarship.Services.CacheService.csproj" />
    <ProjectReference Include="..\BeforeTheScholarship.Services.EmailSender\BeforeTheScholarship.Services.EmailSender.csproj" />
    <ProjectReference Include="..\BeforeTheScholarship.Services.StudentService\BeforeTheScholarship.Services.StudentService.csproj" />
  </ItemGroup>

</Project>
