<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>api.xml</DocumentationFile>
		<UserSecretsId>c989aa34-4170-4753-96ce-9ccec942cf94</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.context.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Data\BeforeTheScholarship.Context\BeforeTheScholarship.Context.csproj" />
		<ProjectReference Include="..\..\..\Data\Migrations\BeforeTheScholarship.Context.Migrations.PostgreSQL\BeforeTheScholarship.Context.Migrations.PostgreSQL.csproj" />
		<ProjectReference Include="..\..\..\Services\BeforeTheScholarship.Services.DebtService\BeforeTheScholarship.Services.DebtService.csproj" />
		<ProjectReference Include="..\..\..\Services\BeforeTheScholarship.Services.RabbitMqService\BeforeTheScholarship.Services.RabbitMqService.csproj" />
		<ProjectReference Include="..\..\..\Services\BeforeTheScholarship.Services.StudentService\BeforeTheScholarship.Services.StudentService.csproj" />
		<ProjectReference Include="..\..\..\Services\BeforeTheScholarship.Services.UserAccountService\BeforeTheScholarship.Services.UserAccountService.csproj" />
		<ProjectReference Include="..\..\..\Shared\BeforeTheScholarship.Common\BeforeTheScholarship.Common.csproj" />
		<ProjectReference Include="..\..\..\Shared\BeforeTheScholarship.Settings\BeforeTheScholarship.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalVisibleTo Include="BeforeTheScholarship.Tests" />
	</ItemGroup>

</Project>