<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeforeTheScholarship.Entities\BeforeTheScholarship.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\BeforeTheScholarship.Common\BeforeTheScholarship.Common.csproj" />
    <ProjectReference Include="..\BeforeTheScholarship.EmailSender\BeforeTheScholarship.EmailSender.csproj" />
  </ItemGroup>

</Project>
